=== MOTIE 0d95080b-4b61-4cde-b8b0-5b8873ac0340 ===
Samenvatting: Deze motie wil dat de overheid een plan maakt om PFAS-vervuiling in bodem en water aan te pakken. Er moet een duidelijke landelijke aanpak komen met geld en maatregelen om dit op te lossen. Ook moet er genoeg geld blijven voor schoonmaak, zelfs na 2030.
Categorie: Milieu & Klimaat
===========================

=== MOTIE bf834854-5de2-445c-9b19-5bb5029ffa29 ===
Samenvatting: Deze motie wil dat er iemand komt die regels maakt om de kosten van dierenzorg te beperken. Dierenartskosten zijn volgens de indieners te hoog geworden en moeten betaalbaar blijven.
Categorie: Gezondheid & Zorg
============================

=== MOTIE 7a7d84fc-0f0a-44f5-88de-5bc21f0aa600 ===
Samenvatting: Deze motie wil dat meisjes in het onderwijs geen islamitische hoofdbedekking mogen dragen. Volgens de indieners is dit nodig om gelijkheid te bevorderen en onderdrukking tegen te gaan.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE edddd551-24b1-405f-960d-5bfda81fb949 ===
Samenvatting: Deze motie vraagt om duidelijke regels voor hoe om te gaan met wolven in Nederland. Zo moet er sneller en beter kunnen worden ingegrepen als wolven in de buurt van mensen komen.
Categorie: Milieu & Klimaat
===========================

=== MOTIE cf2f13e8-3f87-4723-9d6a-5c1534be6030 ===
Samenvatting: Deze motie wil meer duidelijkheid over hoe goed inburgeringsprogramma’s werken. De regering moet cijfers geven over slagingspercentages en hoe streng er wordt gehandhaafd.
Categorie: Sociale Zaken & Werk
===============================

=== MOTIE 18dbf3bd-c245-4371-9be6-5c24e35747c7 ===
Samenvatting: Deze motie wil dat de regering duidelijke doelen stelt om minder asielzoekers toe te laten. Als die doelen niet worden gehaald, moeten er extra maatregelen komen.
Categorie: Sociale Zaken & Werk
===============================

=== MOTIE 2a79967b-62ca-4d81-80eb-5c56dfdf01ef ===
Samenvatting: Deze motie wil dat de straffen voor zware misdrijven hoger worden. De huidige straffen worden gezien als te laag en niet streng genoeg.
Categorie: Veiligheid & Justitie
================================

=== MOTIE 4056430c-c70f-45b3-8650-5c97f8e302b9 ===
Samenvatting: Deze motie wil dat Nederland voorzichtig is met wapenexportregels. Wapens mogen niet in verkeerde handen komen of gebruikt worden voor mensenrechtenschendingen.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE e20ad470-c0f4-4936-bb57-5ca3e7c5d2c6 ===
Samenvatting: Deze motie wil dat het aantal dakloze mensen in Nederland sterk omlaag gaat. De regering moet alle aanbevelingen volgen om dit probleem aan te pakken.
Categorie: Sociale Zaken & Werk
===============================

=== MOTIE 8bb81397-3b84-440e-b89d-5cd0647e2d8e ===
Samenvatting: Deze motie wil dat het systeem voor zorg en persoonlijke ondersteuning eenvoudiger wordt. Zo moeten mensen minder administratie hebben en beter geholpen worden.
Categorie: Gezondheid & Zorg
============================

=== MOTIE ad59c319-c485-42fe-a8e4-5cff069a2db4 ===
Samenvatting: Deze motie wil dat geld voor het verminderen van stikstof beter wordt besteed. De focus moet liggen op bedrijven die het meeste bijdragen aan stikstofproblemen in natuurgebieden.
Categorie: Milieu & Klimaat
===========================

=== MOTIE 23a62ea9-9cb2-4a8b-a122-5d12bea227f9 ===
Samenvatting: Deze motie wil dat de definitie van “starter” op de woningmarkt wordt aangepast. Hierdoor krijgen meer mensen toegang tot regelingen voor starters.
Categorie: Economie & Financiën
===============================

=== MOTIE 4309b013-d7b4-4622-82bf-5e0b77d2c447 ===
Samenvatting: Deze motie wil geen geld uitgeven aan een nieuw onderzoek naar het verhogen van de kiesdrempel. Volgens de indieners is al bekend dat dit geen goede oplossing is.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE 63b10a4d-6c56-4034-af9a-5e0b80b37a72 ===
Samenvatting: Deze motie vraagt om onderzoek naar het behoud van belangrijke zorgvoorzieningen in Heerlen. Zo moet duidelijk worden wat de gevolgen zijn als deze voorzieningen sluiten.
Categorie: Gezondheid & Zorg
============================

=== MOTIE 2ff9b675-5992-44b9-a5bc-5e6d08099994 ===
Samenvatting: Deze motie wil dat mensen die geweld en mensenrechtenschendingen plegen, niet meer Europa in mogen. Dit moet via een inreisverbod worden geregeld.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE dd527f87-334e-4ea5-a714-5e7b05323b0f ===
Samenvatting: Deze motie wil dat Nederland en Europa strengere sancties invoeren tegen mensen die mensenrechten schenden in Iran. Zo moet druk worden uitgeoefend op deze personen.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE b57fa2af-9733-4afd-ab26-5e880cb28c5b ===
Samenvatting: Deze motie wil dat de meest kwetsbare mensen voorrang krijgen bij vaccinaties tegen gordelroos. Ook moet er meer aandacht komen voor deze ziekte.
Categorie: Gezondheid & Zorg
============================

=== MOTIE 687038a6-f6dd-4c2e-b932-5e9a8a17d16a ===
Samenvatting: Deze motie wil dat mensen in Syrië beter toegang krijgen tot hulp. Ook moet er een staakt-het-vuren blijven zodat burgers veilig zijn.
Categorie: Buitenlandse Zaken
=============================

=== MOTIE 9af5272e-90f0-4c8b-aa4e-5ed894d0b16c ===
Samenvatting: Deze motie zegt dat er volgens de indieners geen plek is voor de wolf in Nederland. Dit komt door de hoge bevolkingsdichtheid en mogelijke problemen met wolven.
Categorie: Milieu & Klimaat
===========================

=== MOTIE 03a34ee4-ed26-437a-ba2d-5f1a2052427d ===
Samenvatting: Deze motie wil dat leefstijlpreventie beperkt blijft tot voorlichting. De overheid moet zich niet te veel bemoeien met hoe mensen hun leven leiden.
Categorie: Gezondheid & Zorg
============================
