=== MOTIE a4d83c1b-00d8-4517-afc8-19adeec2bd45 ===
Samenvatting: Deze motie vraagt de regering om te controleren of er genoeg geld is om het aantal bestuurders op de BES-eilanden uit te breiden. Ook moet rekening worden gehouden met extra kosten zoals ondersteuning en huisvesting.
Categorie: Buitenlandse Zaken
=============================

=== MOTIE f9dbd884-df4d-4bb9-9af5-19c38fec066e ===
Samenvatting: Deze motie wil dat Defensie stopt met het organiseren van islamitische bijeenkomsten zoals iftars. De indieners vinden dat religie geen plek hoort te hebben binnen het leger.
Categorie: Veiligheid & Justitie
================================

=== MOTIE 2e8f5cd6-93cc-4c2e-8650-19fe818667fa ===
Samenvatting: Deze motie wil dat Nederland probeert om meer geld uit de EU te krijgen dan het erin stopt. Het doel is dat Nederland een netto-ontvanger wordt in plaats van een betaler.
Categorie: Economie & Financiën
===============================

=== MOTIE 057c5345-6eb2-4162-83aa-1a620944acb1 ===
Samenvatting: Deze motie wil dat schade door vandalisme tijdens demonstraties sneller op de daders wordt verhaald. Ook moeten universiteiten beter geholpen worden om hiertegen op te treden.
Categorie: Veiligheid & Justitie
================================

=== MOTIE e4fb87d8-847e-4eac-8ffc-1a7e72aca371 ===
Samenvatting: Deze motie wil dat statushouders geen voorrang meer krijgen bij sociale huurwoningen. Dit moet zorgen voor gelijke kansen voor alle woningzoekenden.
Categorie: Sociale Zaken & Werk
===============================

=== MOTIE 544dbed4-1588-4d85-8c12-1a85fe132699 ===
Samenvatting: Deze motie vraagt om extra geld om mensenrechten in Iran te steunen. Vooral organisaties die opkomen voor burgers moeten geholpen worden.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE 35cf2c0e-59f7-45b8-a908-1af3fb270daa ===
Samenvatting: Deze motie wil dat er meer geld komt om windenergie op zee te bouwen. Dit helpt om meer duurzame energie te maken en minder afhankelijk te zijn van andere landen.
Categorie: Milieu & Klimaat
===========================

=== MOTIE 2adfabda-9ce0-4549-9ca9-1af704778841 ===
Samenvatting: Deze motie wil dat er meer middenhuurwoningen worden gebouwd door woningcorporaties. Dit moet helpen om de woningnood te verminderen.
Categorie: Economie & Financiën
===============================

=== MOTIE fe8c91a7-b3dd-4e86-a722-1b1b9417ad1d ===
Samenvatting: Deze motie wil dat er onderzocht wordt of bepaalde AI-apps met nep-naaktbeelden verboden kunnen worden. Dit is om mensen beter te beschermen tegen misbruik.
Categorie: Veiligheid & Justitie
================================

=== MOTIE a837e6b9-82cb-4a03-864a-1b29dba1a11f ===
Samenvatting: Deze motie vraagt de regering om Europese regels beter te bekijken en niet meteen strenger te maken. Ook moeten de gevolgen voor bedrijven en burgers goed worden onderzocht.
Categorie: Economie & Financiën
===============================

=== MOTIE 1d7fefce-7633-4de9-88fe-1b5bc84e67d5 ===
Samenvatting: Deze motie wil dat de overheid geen bedrijven gebruikt die eerder hebben gediscrimineerd. De regels voor inkoop moeten hier strenger op worden.
Categorie: Mensenrechten & Burgerrechten
========================================

=== MOTIE 62f80b31-7449-4f64-9ba0-1bbb841fa391 ===
Samenvatting: Deze motie vraagt om een duidelijk plan om te bezuinigen op de kosten van het ministerie van VWS. De regering moet goed uitleggen hoe dit gaat gebeuren.
Categorie: Gezondheid & Zorg
============================

=== MOTIE 67b4ea4d-8674-4313-bafc-1bfd8915b38a ===
Samenvatting: Deze motie wil dat er geld wordt vastgezet voor de aanleg van de Lelylijn. Zo kan deze belangrijke spoorlijn niet voor andere doelen worden gebruikt.
Categorie: Energie & Technologie
================================

=== MOTIE a7839681-33ae-4035-9d2a-1c00b5c78b02 ===
Samenvatting: Deze motie wil dat Defensie beter toezicht houdt op aankopen. Zo moet er minder fouten worden gemaakt bij het kopen van materieel en spullen.
Categorie: Veiligheid & Justitie
================================

=== MOTIE 90c1d395-f95e-4e3f-b411-1c07931edf63 ===
Samenvatting: Deze motie wil dat de overheid de manier waarop grond wordt gewaardeerd verandert. Dit moet helpen om woningbouw sneller en goedkoper te maken.
Categorie: Economie & Financiën
===============================

=== MOTIE c88ed97c-859f-42f3-b3c5-1c149dcc8a0c ===
Samenvatting: Deze motie wil dat wolven die herhaaldelijk hekken overgaan als probleemwolf worden gezien. Er moet dan speciaal beleid komen om hiermee om te gaan.
Categorie: Milieu & Klimaat
===========================

=== MOTIE a570a303-7d5e-4f80-a8da-1c3d8558a5fe ===
Samenvatting: Deze motie wil dat gemeenten worden gestimuleerd om goede woonoplossingen voor statushouders te maken. Zo komt er meer ruimte op de woningmarkt.
Categorie: Volkshuisvesting (Economie & Financiën)
==================================================

=== MOTIE 7565f418-524c-4c2b-b953-1cd3b93591c3 ===
Samenvatting: Deze motie wil dat bedrijven, kennisinstellingen en organisaties beter samenwerken in internationale projecten. Dit moet zorgen voor sterkere economische samenwerking.
Categorie: Ontwikkelingshulp & Buitenlandse Investeringen
=========================================================

=== MOTIE 2a921b7f-c2ae-47dd-a8f6-1cd6c5682d7d ===
Samenvatting: Deze motie wil dat er meer en betere woningbouw voor middenhuur komt. Dit moet helpen om meer betaalbare woningen beschikbaar te maken.
Categorie: Volkshuisvesting (Economie & Financiën)
==================================================

=== MOTIE ee62f72c-8de2-43b6-ba0d-1cfaea8a982b ===
Samenvatting: Deze motie wil dat er een duidelijke wet komt tegen zorgfraude. Zo wordt het makkelijker om fraude op te sporen en te bestrijden.
Categorie: Gezondheid & Zorg
============================
