   "id": "1",
    "name": "50PLUS",
    "abbreviation": "PLU",
    "color": "#999999",
   "id": "2",
    "name": "PvdD",
    "abbreviation": "PVD",
    "color": "#006A4E",
   "id": "3",
    "name": "JA21",
    "abbreviation": "JA2",
    "color": "#003366",
   "id": "4",
    "name": "CDA",
    "abbreviation": "CDA",
    "color": "#007A33",
   "id": "5",
    "name": "FVD",
    "abbreviation": "FVD",
    "color": "#7A0019",
  "id": "6",
    "name": "SGP",
    "abbreviation": "SGP",
    "color": "#F57C00",
   "id": "7",
    "name": "Groep Markuszower",
    "abbreviation": "MAR",
    "color": "#999999",
   "id": "8",
    "name": "D66",
    "abbreviation": "D66",
    "color": "#00B3E3",
   "id": "9",
    "name": "Keijzer",
    "abbreviation": "KEI",
    "color": "#999999",
   "id": "10",
    "name": "BBB",
    "abbreviation": "BBB",
    "color": "#5A8F29",
   "id": "11",
    "name": "ChristenUnie",
    "abbreviation": "CHR",
    "color": "#999999",
   "id": "12",
    "name": "Volt",
    "abbreviation": "VOL",
    "color": "#582C83",
    "id": "13",
    "name": "PVV",
    "abbreviation": "PVV",
    "color": "#1A1A1A",
   "id": "14",
    "name": "VVD",
    "abbreviation": "VVD",
    "color": "#0A2CCA",
   "id": "15",
    "name": "GroenLinks-PvdA",
    "abbreviation": "GRO",
    "color": "#00A651",
   "id": "16",
    "name": "SP",
    "abbreviation": "SP",
    "color": "#E11C2A",
  "id": "17",
    "name": "DENK",
    "abbreviation": "DEN",
    "color": "#7B2CBF",
   "id": "18",
    "name": "NSC",
    "abbreviation": "NSC",
    "color": "#6B4EFF",
  "id": "19",
    "name": "PRO",
    "abbreviation": "PRO",
    "color": "#00A651",

Onderwijs & Cultuur
Digitale Zaken & Technologie
Zorg & Welzijn
Buitenlandse Zaken & Defensie
Klimaat & Milieu
Migratie & Integratie
Mobiliteit & Infrastructuur
Economie & Wonen
Onderwijs & Cultuur
Veiligheid & Justitie