=== MOTIE b97ba01e-8341-49c8-9c9b-d4c49bf0a8b8 ===
Samenvatting: Deze motie zegt dat Europa meer samen moet werken in ontwikkelingshulp, vooral nu de VS zich mogelijk terugtrekt. De indiener wil dat EU-landen hun hulp beter op elkaar afstemmen om efficiënter te werken en kosten te besparen.
Categorie: Ontwikkelingshulp & Buitenlandse Investeringen
=========================================================

=== MOTIE 0b834839-e075-4c71-8e07-d500085e6ac3 ===
Samenvatting: Deze motie wil dat Nederland in Europa pleit voor sancties tegen partijen die illegale nederzettingen bouwen in Palestijnse gebieden. Dit komt omdat zulke nederzettingen volgens een internationaal oordeel illegaal zijn.
Categorie: Buitenlandse Zaken
=============================

=== MOTIE 6df98331-0373-4496-bad1-d578a14f64d6 ===
Samenvatting: Deze motie vraagt om meer duidelijkheid over een mogelijke overname van een bedrijf dat belangrijke digitale diensten levert. De indieners willen weten welke risico’s dit heeft voor systemen zoals DigiD en MijnOverheid.
Categorie: Energie & Technologie
================================

=== MOTIE f59c4110-7c79-4885-a31c-d5acbd8ee24d ===
Samenvatting: Deze motie gaat over waterkwaliteit in Nederland en Europese doelen. De indieners willen strengere maatregelen niet uitsluiten om deze doelen te halen en problemen te voorkomen.
Categorie: Milieu & Klimaat
===========================

=== MOTIE 898d13ac-d3d0-4c19-8066-d5d3928113b8 ===
Samenvatting: Deze motie vraagt om een analyse van hoe klimaatverandering invloed heeft op de veiligheid van Nederland. De regering moet hierover een duidelijk rapport maken met experts.
Categorie: Milieu & Klimaat
===========================

=== MOTIE cdb9dc92-adc2-47b2-b7b1-d8acb665c972 ===
Samenvatting: Deze motie wil dat Nederland streng optreedt tegen Iraanse diplomaten die mogelijk banden hebben met inlichtingendiensten. Dit om de veiligheid van mensen in Nederland te beschermen.
Categorie: Veiligheid & Justitie
================================

=== MOTIE 6a685f9a-9908-4718-aaa8-d8bd6299f7e0 ===
Samenvatting: Deze motie wil dat een belangrijk spoorproject in Haarlem in één keer wordt uitgevoerd. Zo worden kosten bespaard en krijgen reizigers minder last van werkzaamheden.
Categorie: Economie & Financiën
===============================

=== MOTIE 273d8608-ad60-4238-9649-d8cf746bc949 ===
Samenvatting: Deze motie wil dat Nederland beter controleert of klimaatgeld echt effect heeft. De indiener wil duidelijke regels en controle om te zorgen dat het geld echt helpt tegen klimaatverandering.
Categorie: Milieu & Klimaat
===========================

=== MOTIE 426be608-56b4-4d64-be0b-d8f091d9d882 ===
Samenvatting: Deze motie wil dat mensen weer meer contant geld mogen gebruiken voor grote betalingen. De indiener vindt dat de huidige regels te streng zijn en wil de grens verhogen.
Categorie: Economie & Financiën
===============================

=== MOTIE 3b7b545d-7d1a-4d05-8c39-d92d15c364d5 ===
Samenvatting: Deze motie wil dat vaders meer betrokken worden bij de opvoeding van jonge kinderen. De indieners denken dat dit goed is voor het kind en het gezin.
Categorie: Sociale Zaken & Werk
===============================

=== MOTIE 11f8ab9d-dc48-4e8c-b94e-d9503f6effc9 ===
Samenvatting: Deze motie gaat over regels voor visserij in havens. De indieners willen dat havens waar veilig gewerkt wordt ook officieel erkend worden, zodat de sector beter kan werken.
Categorie: Economie & Financiën
===============================

=== MOTIE e57e57b1-8538-4c26-8338-d972f3338994 ===
Samenvatting: Deze motie wil dat studenten met een hbo-opleiding dezelfde financiële steun krijgen als andere studenten als ze een master doen. De indieners willen een eerlijker systeem.
Categorie: Onderwijs
====================

=== MOTIE a3fbacd9-6762-429c-8d36-da3cfe99aebb ===
Samenvatting: Deze motie wil dat de overheid duidelijke doelen stelt om armoede te verminderen. Zo moet het aantal mensen in armoede en met schulden omlaag gaan.
Categorie: Sociale Zaken & Werk
===============================

=== MOTIE f6e3b491-32a0-4249-8293-da474128625b ===
Samenvatting: Deze motie wil dat Nederland niet bezuinigt op diplomatieke posten in het buitenland. De indieners vinden dat diplomatie juist belangrijker is in de huidige wereld.
Categorie: Buitenlandse Zaken
=============================

=== MOTIE a6b378e5-10d1-4c0f-89f0-da54e90c597a ===
Samenvatting: Deze motie wil dat landen die lid willen worden van de EU aan alle regels blijven voldoen. De indieners willen geen versoepeling van deze voorwaarden.
Categorie: Buitenlandse Zaken
=============================

=== MOTIE 65e9cf8e-3533-4477-9352-fba8df75a1bd ===
Samenvatting: Deze motie wil dat woningbouw sneller gaat door minder lange procedures. De indieners vinden dat als een plan al goed is, het sneller uitgevoerd moet worden.
Categorie: Volkshuisvesting en Ruimtelijke Ordening
===================================================
